<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#f9f9f9"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="0dp"
        android:background="#fdfdfe"

        android:text="회원가입"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="127dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@color/"
        android:layout_gravity="right|top"
        android:onClick="onBackButton2Clicked"
        android:scaleType="fitCenter"
        android:text="X"
        android:textSize="70dp"/>



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="57dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cancel" />



</FrameLayout>