<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MypageActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top"
        android:textSize="30dp"
        />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/top001" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/top002" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/top003" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/top004" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/top005" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/top006" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/top007" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/top008" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="130dp"
                android:src="@drawable/top009" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/top001" />

        </LinearLayout>

    </HorizontalScrollView>

    =======
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Top"
                android:textSize="30dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="0dp" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="41dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/top001" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/top002" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/top003" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/top004" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/top005" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/top006" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/top007" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/top008" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/top009" />


                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Shirts"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.94" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="483dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/shirts001" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/shirts002" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/shirts003" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/shirts004" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/shirts005" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/shirts006" />

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Pants"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="276dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/pants001" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/pants002" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/pants003" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/pants004" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/pants005" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/pants006" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/pants007" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/pants008" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/pants009" />

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pants010" />

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Skirts"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.94" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="483dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/skirt001" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/skirt002" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/skirt003" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/skirt004" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/skirt005" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/skirt006" />

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="One-piece"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.94" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="483dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/onepiece001" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/onepiece002" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/onepiece003" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/onepiece004" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/onepiece005" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/onepiece006" />

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Bag"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.94" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="483dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/bag001" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/bag002" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/bag003" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/bag004" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/bag005" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/bag006" />

                </LinearLayout>

            </HorizontalScrollView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Shoes"
                android:textSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.94" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="483dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/shoes001" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/shoes002" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/shoes003" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/shoes004" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/shoes005" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/shoes006" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/shoes007" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@drawable/shoes008" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
    >>>>>>> Stashed changes
</android.support.constraint.ConstraintLayout>